# timepiece

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shreekaram/timepiece/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/shreekaram/timepiece/dao/: TimezoneEntityDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: timezones.json
app/src/main/java/com/shreekaram/timepiece/: MainActivity.kt  SampleActivity.kt  SampleData.kt  TimePiece.kt  TimepieceApplication.kt
app/src/main/java/com/shreekaram/timepiece/data/: ClockRepositoryImpl.kt  TimezoneRepositoryImpl.kt  TimezoneStorage.kt
app/src/main/java/com/shreekaram/timepiece/data/dao/: TimezoneEntityDao.kt
app/src/main/java/com/shreekaram/timepiece/data/entities/: TimezoneEntity.kt
app/src/main/java/com/shreekaram/timepiece/data/proto/: ClockStateSerializer.kt
app/src/main/java/com/shreekaram/timepiece/data/repository/: ClockRepositoryImpl.kt
app/src/main/java/com/shreekaram/timepiece/data/storage/: AppDatabase.kt
app/src/main/java/com/shreekaram/timepiece/di/: DataStoreModule.kt  DatabaseModule.kt  NotificationModule.kt  RepositoryModule.kt  ServiceModule.kt  TimezoneModule.kt
app/src/main/java/com/shreekaram/timepiece/domain/clock/: NativeTimezone.kt  Timezone.kt
app/src/main/java/com/shreekaram/timepiece/domain/repository/: ClockRepository.kt  TimezoneRepository.kt
app/src/main/java/com/shreekaram/timepiece/presentation/alarm/: AlarmScreen.kt
app/src/main/java/com/shreekaram/timepiece/presentation/clock/: ClockCanvas.kt  ClockListView.kt  ClockScreen.kt  ClockStateViewModel.kt  HomeTimezoneSearchScreen.kt  TimezoneListScreen.kt  TimezoneSearchScreen.kt  TimezoneViewModel.kt  UTCTimeModelView.kt
app/src/main/java/com/shreekaram/timepiece/presentation/clock/composables/: CusotmCheckbox.kt  CustomCheckbox.kt  TimezoneFilterModal.kt  TimezoneListAppBar.kt
app/src/main/java/com/shreekaram/timepiece/presentation/home/: HomeScreen.kt  NavigationGraph.kt
app/src/main/java/com/shreekaram/timepiece/presentation/settings/: HomeTimezoneListScreen.kt  HomeTimezoneSearchScreen.kt  SettingsScreen.kt
app/src/main/java/com/shreekaram/timepiece/presentation/stopwatch/: StepWatchScreen.kt  StopWatchCanvas.kt  StopWatchScreen.kt  StopWatchViewModel.kt
app/src/main/java/com/shreekaram/timepiece/presentation/stopwatch/composables/: ActionFabButton.kt  LapTimeItem.kt  StopWatchAppBar.kt
app/src/main/java/com/shreekaram/timepiece/presentation/timer/: TimerScreen.kt
app/src/main/java/com/shreekaram/timepiece/service/stopwatch/: ServiceHelper.kt  StopWatchManager.kt  StopWatchService.kt
app/src/main/java/com/shreekaram/timepiece/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/proto/: clock_state.proto
app/src/main/res/drawable/: clock_watch_icon.xml  splash_background.xml
app/src/main/res/values/: splash_theme.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash_theme.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/shreekaram/timepiece/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
